=> [[32m#<Graveyard:0x0056119859e8b8[0m
  id: [1;34m482[0m,
  city: [31m[1;31m"[0m[31mMarseille[1;31m"[0m[31m[0m,
  nb_places: [1;34m26[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aaf00[0m
  id: [1;34m483[0m,
  city: [31m[1;31m"[0m[31mMarseille[1;31m"[0m[31m[0m,
  nb_places: [1;34m12[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aadc0[0m
  id: [1;34m484[0m,
  city: [31m[1;31m"[0m[31mLyon[1;31m"[0m[31m[0m,
  nb_places: [1;34m6[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aac80[0m
  id: [1;34m485[0m,
  city: [31m[1;31m"[0m[31mLille[1;31m"[0m[31m[0m,
  nb_places: [1;34m9[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aab40[0m
  id: [1;34m486[0m,
  city: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  nb_places: [1;34m14[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aaa00[0m
  id: [1;34m487[0m,
  city: [31m[1;31m"[0m[31mStrasbourg[1;31m"[0m[31m[0m,
  nb_places: [1;34m15[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aa8c0[0m
  id: [1;34m488[0m,
  city: [31m[1;31m"[0m[31mMarseille[1;31m"[0m[31m[0m,
  nb_places: [1;34m27[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aa780[0m
  id: [1;34m489[0m,
  city: [31m[1;31m"[0m[31mLille[1;31m"[0m[31m[0m,
  nb_places: [1;34m16[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aa640[0m
  id: [1;34m490[0m,
  city: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  nb_places: [1;34m5[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aa500[0m
  id: [1;34m491[0m,
  city: [31m[1;31m"[0m[31mToulouse[1;31m"[0m[31m[0m,
  nb_places: [1;34m15[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aa3c0[0m
  id: [1;34m492[0m,
  city: [31m[1;31m"[0m[31mStrasbourg[1;31m"[0m[31m[0m,
  nb_places: [1;34m11[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aa280[0m
  id: [1;34m493[0m,
  city: [31m[1;31m"[0m[31mNancy[1;31m"[0m[31m[0m,
  nb_places: [1;34m13[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aa140[0m
  id: [1;34m494[0m,
  city: [31m[1;31m"[0m[31mNantes[1;31m"[0m[31m[0m,
  nb_places: [1;34m16[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985aa000[0m
  id: [1;34m495[0m,
  city: [31m[1;31m"[0m[31mBordeaux[1;31m"[0m[31m[0m,
  nb_places: [1;34m25[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a9ec0[0m
  id: [1;34m496[0m,
  city: [31m[1;31m"[0m[31mToulouse[1;31m"[0m[31m[0m,
  nb_places: [1;34m26[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a9d80[0m
  id: [1;34m497[0m,
  city: [31m[1;31m"[0m[31mNantes[1;31m"[0m[31m[0m,
  nb_places: [1;34m27[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a9c40[0m
  id: [1;34m498[0m,
  city: [31m[1;31m"[0m[31mNantes[1;31m"[0m[31m[0m,
  nb_places: [1;34m8[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a9b00[0m
  id: [1;34m499[0m,
  city: [31m[1;31m"[0m[31mToulouse[1;31m"[0m[31m[0m,
  nb_places: [1;34m17[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a99c0[0m
  id: [1;34m500[0m,
  city: [31m[1;31m"[0m[31mNancy[1;31m"[0m[31m[0m,
  nb_places: [1;34m26[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a9880[0m
  id: [1;34m501[0m,
  city: [31m[1;31m"[0m[31mLille[1;31m"[0m[31m[0m,
  nb_places: [1;34m15[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a9740[0m
  id: [1;34m502[0m,
  city: [31m[1;31m"[0m[31mStrasbourg[1;31m"[0m[31m[0m,
  nb_places: [1;34m14[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a9600[0m
  id: [1;34m503[0m,
  city: [31m[1;31m"[0m[31mLille[1;31m"[0m[31m[0m,
  nb_places: [1;34m9[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a94c0[0m
  id: [1;34m504[0m,
  city: [31m[1;31m"[0m[31mGrenoble[1;31m"[0m[31m[0m,
  nb_places: [1;34m15[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a9380[0m
  id: [1;34m505[0m,
  city: [31m[1;31m"[0m[31mBordeaux[1;31m"[0m[31m[0m,
  nb_places: [1;34m20[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a9240[0m
  id: [1;34m506[0m,
  city: [31m[1;31m"[0m[31mGrenoble[1;31m"[0m[31m[0m,
  nb_places: [1;34m19[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a9100[0m
  id: [1;34m507[0m,
  city: [31m[1;31m"[0m[31mNancy[1;31m"[0m[31m[0m,
  nb_places: [1;34m13[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a8fc0[0m
  id: [1;34m508[0m,
  city: [31m[1;31m"[0m[31mStrasbourg[1;31m"[0m[31m[0m,
  nb_places: [1;34m28[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a8e80[0m
  id: [1;34m509[0m,
  city: [31m[1;31m"[0m[31mGrenoble[1;31m"[0m[31m[0m,
  nb_places: [1;34m9[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a8d40[0m
  id: [1;34m510[0m,
  city: [31m[1;31m"[0m[31mNancy[1;31m"[0m[31m[0m,
  nb_places: [1;34m16[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Graveyard:0x005611985a8c00[0m
  id: [1;34m511[0m,
  city: [31m[1;31m"[0m[31mMontpellier[1;31m"[0m[31m[0m,
  nb_places: [1;34m4[0m,
  picture_graveyard: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
